{
  "ConnectionStrings": {
    //"CrisesControlDatabase": "Data Source=.;Initial Catalog=CrisesControl;Integrated Security=true;Column Encryption Setting=enabled; Connection Timeout=30"
    //"CrisesControlDatabase": "Data Source=192.168.0.2;Initial Catalog=CrisesControl;Integrated Security=false;User ID=sa;Password=Trans$1200;Column Encryption Setting=enabled"
    //"CrisesControlDatabase": "Data Source=192.168.0.2;Initial Catalog=CrisesControl;User ID=sa;Password=Trans$1200;Column Encryption Setting=enabled;TrustServerCertificate=True;persist security info=True"
    "CrisesControlDatabase": "Data Source=DESKTOP-96BEMLS;Initial Catalog=CrisesControl;Integrated Security=true;Column Encryption Setting=enabled; Connection Timeout=30"
  },
  "ServerCredentials": {
    "Profile": "CrisesControl",
    "ClientId": "2963ebbf-2cec-4baf-aa97-df3bdb08fe07",
    "ClientSecret": "b4134e92-b465-4d8d-b339-dd0ff6b31a45",
    "TokenExpiryInDays": "365",
    "EncryptionKeyThumbprint": "dc8d5ebd0bcfabc53899a4e3df435f7a4d0fa0f2",
    "SigningKeyThumbprint": "43f222beb05d943df5ffe5b6491f05a47ccbea9e"
  },
  "AuditLog": {
    "ServerAddress": "http://localhost:5005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": ""
}
