{
  "ConnectionStrings": {
    "CrisesControlDatabase": "Data Source=192.168.0.2;Initial Catalog=CrisesControl;User ID=sa;Password=Trans$1200;Column Encryption Setting=enabled;TrustServerCertificate=True;persist security info=True",
    "quartzDbConnection": "Data Source=192.168.0.2;Initial Catalog=CrisesControl;User ID=sa;Password=Trans$1200;Column Encryption Setting=enabled;TrustServerCertificate=True;persist security info=True"
  },
  "JobsMongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "JobsStore"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "CCSchedulerServer",
    "quartz.scheduler.instanceId": "instance_one",
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.useProperties": "false",
    "quartz.serializer.type": "json",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.clustered": "false",
    "quartz.jobStore.dataSource": "default",
    "quartz.dataSource.default.provider": "SqlServer",
    "quartz.dataSource.default.connectionString": "Data Source=192.168.0.2;Initial Catalog=CrisesControl;User ID=sa;Password=Trans$1200;Column Encryption Setting=enabled;TrustServerCertificate=True;persist security info=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=192.168.0.2;Initial Catalog=CrisesControl;User ID=sa;Password=Trans$1200;Column Encryption Setting=enabled;TrustServerCertificate=True;persist security info=True",
          "tableName": "CrisesControlsLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "ServerCredentials": {
    "Profile": "CrisesControl",
    "ClientId": "2963ebbf-2cec-4baf-aa97-df3bdb08fe07",
    "ClientSecret": "b4134e92-b465-4d8d-b339-dd0ff6b31a45",
    "OpendIddictEndpoint": "http://auth.crises-control.local:8080/",
    "TokenExpiryInDays": "365",
    "EncryptionKeyThumbprint": "dc8d5ebd0bcfabc53899a4e3df435f7a4d0fa0f2",
    "SigningKeyThumbprint": "43f222beb05d943df5ffe5b6491f05a47ccbea9e"
    //"OpendIddictEndpoint": "https://localhost:7078/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "",
  "AzureAuth": "false",
  "AzureClientId": "d2f66328-f578-416f-baa1-94202e31f290",
  "AzureSecret": "Z_cYtm6vtRVt3Qzth_9JbI2--T5iY78w7K",
  "AzureTenantId": "a4030eb5-d5f1-411d-9393-ee201c024e52",
  "HostingEnvironment": "ONPREM",
  "AzureAPIShare": "ppapi",
  "AzurePortalShare": "ppportal",
  "StorageAccountName": "ccdewcprodstorage01",
  "StorageAccountKey": "+eHqdm6US59UsqoDC7IjEMexdITSTnxCysDgYTeA+IBFRkxYMqkDTzmoU4cCUb123y2vuvuTGDYyAwCMCY71hA==",
  "AzureFileShareConnection": "",
  "ImportFilesPath": "D:\\Work\\Projects\\CrisesControl-Api\\CrisesControl\\CrisesControl\\ImportFiles\\",
  "ImportResultPath": "D:\\Work\\Projects\\CrisesControl-Api\\CrisesControl\\CrisesControl\\ImportResults\\",
  "UNCPath": "false",
  "UseUNC": "false",
  "UncUserName": "",
  "UncPassword": "",
  "PerformanceLog": "false",
  "ModelMappingLog": "false",
  "TempUploadPath": "C:\\Temp\\"
}