{
  "ConnectionStrings": {
    "CrisesControlDatabase": "data source=tcp:ccsqldewcprod.database.windows.net;initial catalog=CrisesControlPP;User ID=cc-sa;Password=CCVMTrans$2022;persist security info=True;MultipleActiveResultSets=True;",
    "CrisesControlOpenIddict": "data source=tcp:ccsqldewcprod.database.windows.net;initial catalog=CrisesControlPP;User ID=cc-sa;Password=CCVMTrans$2022;persist security info=True;MultipleActiveResultSets=True;"
  },
  "Token": {
    "TokenAudience": "1d1a7994-a70c-47ac-9556-71ef15faecd9",
    "TokenIssuer": "https://sts.windows.net/aab994e7-0432-415a-adcc-a43de9455c06/"
  },
  "ServerCredentials": {
    "Profile": "CrisesControl",
    "ClientId": "2963ebbf-2cec-4baf-aa97-df3bdb08fe07",
    "ClientSecret": "b4134e92-b465-4d8d-b339-dd0ff6b31a45",
    "OpendIddictEndpoint": "https://devscim.crises-control.com/"
  },
  "AuditLog": {
    "ServerAddress": "http://localhost:5005"
  },
  "CrisesControlServer": {
    "ApiEndpoint": "https://pp-apps.azurewebsites.net",
    "ApiSecret": "e7c1b7fda142045f5fe8908ad46ab65d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "kv-ccdewc",
  "AzureADApplicationId": "fb31a95b-d241-4266-bd6a-6986181af4a5",
  "AzureADCertThumbprint": "5a302ab23f024e688ad8fb23b4d65636",
  "AzureADDirectoryId": "a4030eb5-d5f1-411d-9393-ee201c024e52",
  "AzureADManagedIdentityClientId": "87c9dcb5-65d3-4bce-8bca-abe572d4ec81",
  "IsAzureDataBase": "true"
}
