{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:43764",
      "sslPort": 44365
    }
  },
  "profiles": {
    "CC.Authority.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURE_CLIENT_SECRET": "Z_cYtm6vtRVt3Qzth_9JbI2--T5iY78w7K",
        "AZURE_CLIENT_ID": "d2f66328-f578-416f-baa1-94202e31f290",
        "AZURE_TENANT_ID": "a4030eb5-d5f1-411d-9393-ee201c024e52"
      },
      "applicationUrl": "https://localhost:7198;http://localhost:5198",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Asif": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Asif",
        "AZURE_CLIENT_SECRET": "Z_cYtm6vtRVt3Qzth_9JbI2--T5iY78w7K",
        "AZURE_CLIENT_ID": "d2f66328-f578-416f-baa1-94202e31f290",
        "AZURE_TENANT_ID": "a4030eb5-d5f1-411d-9393-ee201c024e52"
      },
      "applicationUrl": "https://localhost:7198;http://localhost:5198",
      "dotnetRunMessages": true
    }
  }
}